<RCC>
    <qresource prefix="/">
        <file>Resources/Buildings/0.png</file>
        <file>Resources/Buildings/1.png</file>
        <file>Resources/Buildings/2.png</file>
        <file>Resources/Buildings/3.png</file>
        <file>Resources/Tiles/0.png</file>
        <file>Resources/Tiles/1.png</file>
        <file>Resources/Units/0_1.png</file>
        <file>Resources/Units/0_2.png</file>
        <file>Resources/Units/0_3.png</file>
        <file>Resources/Units/0_4.png</file>
        <file>Resources/Units/1_1.png</file>
        <file>Resources/Units/1_2.png</file>
        <file>Resources/Units/1_3.png</file>
        <file>Resources/Units/1_4.png</file>
        <file>Resources/Units/2_1.png</file>
        <file>Resources/Units/2_2.png</file>
        <file>Resources/Units/2_3.png</file>
        <file>Resources/Units/2_4.png</file>
        <file>Resources/titlescreen.PNG</file>
    </qresource>
</RCC>
