<RCC>
    <qresource prefix="/">
        <file>Resources/Buildings/0.png</file>
        <file>Resources/Buildings/1.png</file>
        <file>Resources/Buildings/2.png</file>
        <file>Resources/Buildings/3.png</file>
        <file>Resources/Tiles/0.png</file>
        <file>Resources/Tiles/1.png</file>
        <file>Resources/Units/0/1.png</file>
        <file>Resources/Units/0/2.png</file>
        <file>Resources/Units/0/3.png</file>
        <file>Resources/Units/0/4.png</file>
        <file>Resources/Units/1/1.png</file>
        <file>Resources/Units/1/2.png</file>
        <file>Resources/Units/1/3.png</file>
        <file>Resources/Units/1/4.png</file>
        <file>Resources/Units/2/1.png</file>
        <file>Resources/Units/2/2.png</file>
        <file>Resources/Units/2/3.png</file>
        <file>Resources/Units/2/4.png</file>
        <file>Resources/titlescreen.png</file>
    </qresource>
</RCC>
