######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 2 16:15:47 2014
######################################################################

QT += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = client
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++0x


# Input
HEADERS += buildablelabel.h \
           displaybuilding.h \
           gamelobby.h \
           gamewindow.h \
           helpwindow.h \
           highlightedlabel.h \
           stats.h \
           titlewindow.h \
           units.h
FORMS += gamelobby.ui gamewindow.ui helpwindow.ui titlewindow.ui
SOURCES += buildablelabel.cpp \
           displaybuilding.cpp \
           gamelobby.cpp \
           gamewindow.cpp \
           helpwindow.cpp \
           main.cpp \
           stats.cpp \
           titlewindow.cpp \
           units.cpp
RESOURCES += client-resources.qrc
