<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helpWindow</class>
 <widget class="QDialog" name="helpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="exitHelp">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>300</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>231</width>
     <height>171</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Begin the game by starting the timer. User starts with a home base. Each user's objective is to destroy the enemy base. Towers can be placed on non-path squares. The user can spawn units that attack on one side while defending the other side with the strategic towers. When cheat mode is enabled, the user can create towers and units without spending money </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#fc0303;&quot;&gt;Gameplay:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>511</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="client-resources.qrc">:/Resources/titlescreen.png</pixmap>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>231</width>
     <height>171</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Enter an IP address in the text box to connect to a remote game, or leave blank to connect to localhost. Then, press Start to start a game. Once in the Game Lobby press start to start immediately or wait until another person joins the game.</string>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>exitHelp</zorder>
  <zorder>plainTextEdit</zorder>
  <zorder>label</zorder>
  <zorder>plainTextEdit_3</zorder>
 </widget>
 <resources>
  <include location="client-resources.qrc"/>
 </resources>
 <connections/>
</ui>
